
spring.datasource.url=jdbc:postgresql://localhost:5432/Mappings
spring.datasource.username=postgres
spring.datasource.password=mani3012
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=SpringMapping
